# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nrf_sdk
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target testexe


#############################################
# Order-only phony target for testexe

build cmake_object_order_depends_target_testexe: phony || CMakeFiles/testexe.dir
build CMakeFiles/testexe.dir/myexe.cpp.obj: CXX_COMPILER__testexe ../myexe.cpp || cmake_object_order_depends_target_testexe
  DEFINES = -DBOARD_PCA10040 -DCONFIG_GPIO_AS_PINRESET -DFLOAT_ABI_HARD -DNRF52 -DNRF52832_XXAA -DNRF52_PAN_74 -DNRF_SD_BLE_API_VERSION=6 -DS132 -DSOFTDEVICE_PRESENT -DSWI_DISABLE0
  DEP_FILE = CMakeFiles\testexe.dir\myexe.cpp.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mabi=aapcs -Wall -mfloat-abi=hard -mfpu=fpv4-sp-d16
  OBJECT_DIR = CMakeFiles\testexe.dir
  OBJECT_FILE_DIR = CMakeFiles\testexe.dir
  TARGET_COMPILE_PDB = CMakeFiles\testexe.dir\
  TARGET_PDB = testexe.pdb

# =============================================================================
# Link build statements for EXECUTABLE target testexe


#############################################
# Link the executable testexe

build testexe: CXX_EXECUTABLE_LINKER__testexe CMakeFiles/testexe.dir/myexe.cpp.obj
  LINK_FLAGS = -LC:/Programs/gnu_arm/8_2018_q4/arm-none-eabi/lib/thumb/v7e-m+fp/softfp/ -eReset_Handler --gc-sections --emit-relocs --print-memory-usage -LC:/ws/nrf52sdk_toolchain_cmake/modules/nrfx/mdk -TC:/ws/nrf52sdk_toolchain_cmake/components/softdevice/s132/toolchain/armgcc/armgcc_s132_nrf52832_xxaa.ld -Map=output.map
  LINK_LIBRARIES = -lc -lnosys -lm -crt0 -lc -lnosys -lm -crt0
  OBJECT_DIR = CMakeFiles\testexe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\testexe.dir\
  TARGET_FILE = testexe
  TARGET_PDB = testexe.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ws\nrf52sdk_toolchain_cmake\build && C:\Programs\CMake\bin\cmake-gui.exe -SC:\ws\nrf52sdk_toolchain_cmake -BC:\ws\nrf52sdk_toolchain_cmake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ws\nrf52sdk_toolchain_cmake\build && C:\Programs\CMake\bin\cmake.exe -SC:\ws\nrf52sdk_toolchain_cmake -BC:\ws\nrf52sdk_toolchain_cmake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony testexe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/toolchain/nrf52_toolchain.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeCCompiler.cmake.in C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeCCompilerABI.c C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeCInformation.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeCXXCompiler.cmake.in C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeCXXCompilerABI.cpp C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeCXXInformation.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeCompilerIdDetection.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeDetermineCCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeDetermineCXXCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeDetermineCompileFeatures.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeDetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeDetermineCompilerABI.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeDetermineCompilerId.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeDetermineSystem.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeFindBinUtils.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeGenericSystem.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeNinjaFindMake.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeSystem.cmake.in C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeTestCCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeTestCXXCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeTestCompilerCommon.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/GNU-C-FeatureTests.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/GNU-C.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/GNU-CXX-FeatureTests.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/GNU.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/MIPSpro-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Internal/FeatureTesting.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.14.5/CMakeCCompiler.cmake CMakeFiles/3.14.5/CMakeCXXCompiler.cmake CMakeFiles/3.14.5/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/toolchain/nrf52_toolchain.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeCCompiler.cmake.in C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeCCompilerABI.c C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeCInformation.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeCXXCompiler.cmake.in C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeCXXCompilerABI.cpp C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeCXXInformation.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeCompilerIdDetection.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeDetermineCCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeDetermineCXXCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeDetermineCompileFeatures.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeDetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeDetermineCompilerABI.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeDetermineCompilerId.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeDetermineSystem.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeFindBinUtils.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeGenericSystem.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeNinjaFindMake.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeSystem.cmake.in C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeTestCCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeTestCXXCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/CMakeTestCompilerCommon.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/GNU-C-FeatureTests.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/GNU-C.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/GNU-CXX-FeatureTests.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/GNU.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/MIPSpro-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Internal/FeatureTesting.cmake C$:/Programs/CMake/share/cmake-3.14/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.14.5/CMakeCCompiler.cmake CMakeFiles/3.14.5/CMakeCXXCompiler.cmake CMakeFiles/3.14.5/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
