# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: nrf_sdk
# Configuration: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__testexe
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Programs\gnu_arm\8_2018_q4\bin\arm-none-eabi-c++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__testexe
  command = cmd.exe /C "$PRE_LINK && C:/Programs/gnu_arm/8_2018_q4/bin/arm-none-eabi-ld.exe $LINK_FLAGS $in -lstdc++ -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Programs\CMake\bin\cmake.exe -SC:\ws\nrf52sdk_toolchain_cmake -BC:\ws\nrf52sdk_toolchain_cmake\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Programs\Ninja\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Programs\Ninja\ninja.exe -t targets
  description = All primary targets available:

